unit [0,0]
    function [0,1333]
        type [0,3]
            name: int [0,3]
        name: handle [4,10]
        parameter_list [10,73]
            parameter [11,16]
                decl [11,16]
                    type [11,16]
                        name: int [11,14]
                    name: s [15,16]
            parameter [18,37]
                decl [18,37]
                    type [18,37]
                        name: unsigned [18,26]
                        name: char [27,31]
                        modifier: * [32,33]
                    name: data [33,37]
            parameter [39,46]
                decl [39,46]
                    type [39,46]
                        name: int [39,42]
                    name: len [43,46]
            parameter [48,72]
                decl [48,72]
                    type [48,72]
                        name [48,66]
                            name: struct [48,54]
                            name: sockaddr_in [55,66]
                        modifier: * [67,68]
                    name: s_in [68,72]
        block [75,1333]
            block_content [82,1330]
                decl_stmt [82,97]
                    decl [82,96]
                        type [82,86]
                            name: char [82,86]
                        name [87,96]
                            name: buf [87,90]
                            index [90,96]
                                expr [91,95]
                                    literal: 2048 [91,95]
                decl_stmt [103,147]
                    decl [103,146]
                        type [103,119]
                            name: unsigned [103,111]
                            name: short [112,117]
                            modifier: * [118,119]
                        name: cmd [119,122]
                        init [123,146]
                            expr [125,146]
                                operator: ( [125,126]
                                name: unsigned [126,134]
                                name: short [135,140]
                                operator: * [141,142]
                                operator: ) [142,143]
                                name: buf [143,146]
                decl_stmt [153,162]
                    decl [153,161]
                        type [153,156]
                            name: int [153,156]
                        name: plen [157,161]
                decl_stmt [168,207]
                    decl [168,206]
                        type [168,184]
                            name [168,182]
                                name: struct [168,174]
                                name: in_addr [175,182]
                            modifier: * [183,184]
                        name: addr [184,188]
                        init [189,206]
                            expr [191,206]
                                operator: & [191,192]
                                name [192,206]
                                    name: s_in [192,196]
                                    operator: -> [196,198]
                                    name: sin_addr [198,206]
                decl_stmt [213,258]
                    decl [213,257]
                        type [213,229]
                            name: unsigned [213,221]
                            name: short [222,227]
                            modifier: * [228,229]
                        name: pid [229,232]
                        init [233,257]
                            expr [235,257]
                                operator: ( [235,236]
                                name: unsigned [236,244]
                                name: short [245,250]
                                operator: * [251,252]
                                operator: ) [252,253]
                                name: data [253,257]
                if_stmt [264,687]
                    if [264,687]
                        condition [267,320]
                            expr [268,319]
                                name: len [268,271]
                                operator: == [272,274]
                                name: S_HELLO_LEN [275,286]
                                operator: && [287,289]
                                call [290,314]
                                    name: memcmp [290,296]
                                    argument_list [296,314]
                                        argument [297,301]
                                            expr [297,301]
                                                name: data [297,301]
                                        argument [303,310]
                                            expr [303,310]
                                                literal: "sorbo" [303,310]
                                        argument [312,313]
                                            expr [312,313]
                                                literal: 5 [312,313]
                                operator: == [315,317]
                                literal: 0 [318,319]
                        block [326,687]
                            block_content [337,680]
                                decl_stmt [337,387]
                                    decl [337,386]
                                        type [337,353]
                                            name: unsigned [337,345]
                                            name: short [346,351]
                                            modifier: * [352,353]
                                        name: id [353,355]
                                        init [356,386]
                                            expr [358,386]
                                                operator: ( [358,359]
                                                name: unsigned [359,367]
                                                name: short [368,373]
                                                operator: * [374,375]
                                                operator: ) [375,376]
                                                operator: ( [376,377]
                                                name: data [377,381]
                                                operator: + [382,383]
                                                literal: 5 [384,385]
                                                operator: ) [385,386]
                                decl_stmt [397,415]
                                    decl [397,414]
                                        type [397,400]
                                            name: int [397,400]
                                        name: x [401,402]
                                        init [403,414]
                                            expr [405,414]
                                                literal: 2 [405,408]
                                                operator: + [407,408]
                                                literal: 4 [409,412]
                                                operator: + [411,412]
                                                literal: 2 [413,414]
                                expr_stmt [425,456]
                                    expr [425,455]
                                        operator: * [425,426]
                                        name: cmd [426,429]
                                        operator: = [430,431]
                                        call [432,455]
                                            name: htons [432,437]
                                            argument_list [437,455]
                                                argument [438,454]
                                                    expr [438,454]
                                                        name: S_CMD_INET_CHECK [438,454]
                                expr_stmt [466,491]
                                    expr [466,490]
                                        call [466,490]
                                            name: memcpy [466,472]
                                            argument_list [472,490]
                                                argument [473,480]
                                                    expr [473,480]
                                                        name: cmd [473,476]
                                                        operator: + [477,478]
                                                        literal: 1 [479,480]
                                                argument [482,486]
                                                    expr [482,486]
                                                        name: addr [482,486]
                                                argument [488,489]
                                                    expr [488,489]
                                                        literal: 4 [488,489]
                                expr_stmt [501,528]
                                    expr [501,527]
                                        call [501,527]
                                            name: memcpy [501,507]
                                            argument_list [507,527]
                                                argument [508,519]
                                                    expr [508,519]
                                                        name: cmd [508,511]
                                                        operator: + [512,513]
                                                        literal: 1 [514,517]
                                                        operator: + [516,517]
                                                        literal: 2 [518,519]
                                                argument [521,523]
                                                    expr [521,523]
                                                        name: id [521,523]
                                                argument [525,526]
                                                    expr [525,526]
                                                        literal: 2 [525,526]
                                expr_stmt [538,600]
                                    expr [538,599]
                                        call [538,599]
                                            name: printf [538,544]
                                            argument_list [544,599]
                                                argument [545,568]
                                                    expr [545,568]
                                                        literal: "Inet check by %s %d\n" [545,568]
                                                argument [570,586]
                                                    expr [570,586]
                                                        call [570,586]
                                                            name: inet_ntoa [570,579]
                                                            argument_list [579,586]
                                                                argument [580,585]
                                                                    expr [580,585]
                                                                        operator: * [580,581]
                                                                        name: addr [581,585]
                                                argument [588,598]
                                                    expr [588,598]
                                                        call [588,598]
                                                            name: ntohs [588,593]
                                                            argument_list [593,598]
                                                                argument [594,597]
                                                                    expr [594,597]
                                                                        operator: * [594,595]
                                                                        name: id [595,597]
                                if_stmt [610,661]
                                    if [610,661]
                                        condition [613,638]
                                            expr [614,637]
                                                call [614,632]
                                                    name: send [614,618]
                                                    argument_list [618,632]
                                                        argument [619,620]
                                                            expr [619,620]
                                                                name: s [619,620]
                                                        argument [622,625]
                                                            expr [622,625]
                                                                name: buf [622,625]
                                                        argument [627,628]
                                                            expr [627,628]
                                                                name: x [627,628]
                                                        argument [630,631]
                                                            expr [630,631]
                                                                literal: 0 [630,631]
                                                operator: != [633,635]
                                                name: x [636,637]
                                        block [652,661]
                                            block_content [652,661]
                                                return [652,661]
                                                    expr [659,660]
                                                        literal: 1 [659,660]
                                return [671,680]
                                    expr [678,679]
                                        literal: 0 [678,679]
                expr_stmt [693,722]
                    expr [693,721]
                        operator: * [693,694]
                        name: cmd [694,697]
                        operator: ++ [697,699]
                        operator: = [700,701]
                        call [702,721]
                            name: htons [702,707]
                            argument_list [707,721]
                                argument [708,720]
                                    expr [708,720]
                                        name: S_CMD_PACKET [708,720]
                expr_stmt [728,742]
                    expr [728,741]
                        operator: * [728,729]
                        name: cmd [729,732]
                        operator: ++ [732,734]
                        operator: = [735,736]
                        operator: * [737,738]
                        name: pid [738,741]
                expr_stmt [748,763]
                    expr [748,762]
                        name: plen [748,752]
                        operator: = [753,754]
                        name: len [755,758]
                        operator: - [759,760]
                        literal: 2 [761,762]
                if_stmt [769,801]
                    if [769,801]
                        condition [772,782]
                            expr [773,781]
                                name: plen [773,777]
                                operator: < [778,779]
                                literal: 0 [780,781]
                        block [792,801]
                            block_content [792,801]
                                return [792,801]
                                    expr [799,800]
                                        literal: 0 [799,800]
                expr_stmt [807,829]
                    expr [807,828]
                        name: last_id [807,814]
                        operator: = [815,816]
                        call [817,828]
                            name: ntohs [817,822]
                            argument_list [822,828]
                                argument [823,827]
                                    expr [823,827]
                                        operator: * [823,824]
                                        name: pid [824,827]
                if_stmt [835,874]
                    if [835,874]
                        condition [838,855]
                            expr [839,854]
                                name: last_id [839,846]
                                operator: > [847,848]
                                literal: 20000 [849,854]
                        block [865,874]
                            block_content [865,874]
                                expr_stmt [865,874]
                                    expr [865,873]
                                        name: wrap [865,869]
                                        operator: = [870,871]
                                        literal: 1 [872,873]
                if_stmt [880,977]
                    if [880,977]
                        condition [883,906]
                            expr [884,905]
                                name: wrap [884,888]
                                operator: && [889,891]
                                name: last_id [892,899]
                                operator: < [900,901]
                                literal: 100 [902,905]
                        block [912,977]
                            block_content [923,970]
                                expr_stmt [923,932]
                                    expr [923,931]
                                        name: wrap [923,927]
                                        operator: = [928,929]
                                        literal: 0 [930,931]
                                expr_stmt [942,970]
                                    expr [942,969]
                                        call [942,969]
                                            name: memset [942,948]
                                            argument_list [948,969]
                                                argument [949,952]
                                                    expr [949,952]
                                                        name: ids [949,952]
                                                argument [954,955]
                                                    expr [954,955]
                                                        literal: 0 [954,955]
                                                argument [957,968]
                                                    expr [957,968]
                                                        sizeof [957,968]
                                                            argument_list [963,968]
                                                                argument [964,967]
                                                                    expr [964,967]
                                                                        name: ids [964,967]
                expr_stmt [983,1025]
                    expr [983,1024]
                        call [983,1024]
                            name: printf [983,989]
                            argument_list [989,1024]
                                argument [990,1008]
                                    expr [990,1008]
                                        literal: "Got packet %d %d" [990,1008]
                                argument [1010,1017]
                                    expr [1010,1017]
                                        name: last_id [1010,1017]
                                argument [1019,1023]
                                    expr [1019,1023]
                                        name: plen [1019,1023]
                if_stmt [1031,1113]
                    if [1031,1113]
                        condition [1034,1051]
                            expr [1035,1050]
                                call [1035,1050]
                                    name: is_dup [1035,1041]
                                    argument_list [1041,1050]
                                        argument [1042,1049]
                                            expr [1042,1049]
                                                name: last_id [1042,1049]
                        block [1057,1113]
                            block_content [1068,1106]
                                expr_stmt [1068,1087]
                                    expr [1068,1086]
                                        call [1068,1086]
                                            name: printf [1068,1074]
                                            argument_list [1074,1086]
                                                argument [1075,1085]
                                                    expr [1075,1085]
                                                        literal: " (DUP)\n" [1075,1085]
                                return [1097,1106]
                                    expr [1104,1105]
                                        literal: 0 [1104,1105]
                expr_stmt [1119,1132]
                    expr [1119,1131]
                        call [1119,1131]
                            name: printf [1119,1125]
                            argument_list [1125,1131]
                                argument [1126,1130]
                                    expr [1126,1130]
                                        literal: "\n" [1126,1130]
                expr_stmt [1138,1159]
                    expr [1138,1158]
                        operator: * [1138,1139]
                        name: cmd [1139,1142]
                        operator: ++ [1142,1144]
                        operator: = [1145,1146]
                        call [1147,1158]
                            name: htons [1147,1152]
                            argument_list [1152,1158]
                                argument [1153,1157]
                                    expr [1153,1157]
                                        name: plen [1153,1157]
                expr_stmt [1165,1193]
                    expr [1165,1192]
                        call [1165,1192]
                            name: memcpy [1165,1171]
                            argument_list [1171,1192]
                                argument [1172,1175]
                                    expr [1172,1175]
                                        name: cmd [1172,1175]
                                argument [1177,1185]
                                    expr [1177,1185]
                                        name: data [1177,1181]
                                        operator: + [1182,1183]
                                        literal: 2 [1184,1185]
                                argument [1187,1191]
                                    expr [1187,1191]
                                        name: plen [1187,1191]
                expr_stmt [1199,1217]
                    expr [1199,1216]
                        name: plen [1199,1203]
                        operator: += [1204,1206]
                        literal: 2 [1207,1210]
                        operator: + [1209,1210]
                        literal: 2 [1211,1214]
                        operator: + [1213,1214]
                        literal: 2 [1215,1216]
                expr_stmt [1223,1256]
                    expr [1223,1255]
                        call [1223,1255]
                            name: assert [1223,1229]
                            argument_list [1229,1255]
                                argument [1230,1254]
                                    expr [1230,1254]
                                        name: plen [1230,1234]
                                        operator: <= [1235,1237]
                                        operator: ( [1238,1239]
                                        name: int [1239,1242]
                                        operator: ) [1242,1243]
                                        sizeof [1243,1254]
                                            argument_list [1249,1254]
                                                argument [1250,1253]
                                                    expr [1250,1253]
                                                        name: buf [1250,1253]
                if_stmt [1262,1315]
                    if [1262,1315]
                        condition [1265,1296]
                            expr [1266,1295]
                                call [1266,1287]
                                    name: send [1266,1270]
                                    argument_list [1270,1287]
                                        argument [1271,1272]
                                            expr [1271,1272]
                                                name: s [1271,1272]
                                        argument [1274,1277]
                                            expr [1274,1277]
                                                name: buf [1274,1277]
                                        argument [1279,1283]
                                            expr [1279,1283]
                                                name: plen [1279,1283]
                                        argument [1285,1286]
                                            expr [1285,1286]
                                                literal: 0 [1285,1286]
                                operator: != [1288,1290]
                                name: plen [1291,1295]
                        block [1306,1315]
                            block_content [1306,1315]
                                return [1306,1315]
                                    expr [1313,1314]
                                        literal: 1 [1313,1314]
                return [1321,1330]
                    expr [1328,1329]
                        literal: 0 [1328,1329]